<!DOCtype html>
<html>
  <head>
    <title>Terrique's Portfolio</title>
  </head>
  <body>
    <h1 style="color: blue; font-size: 60px; text-align: center;">Welcome to my hideout, get comfortable and enjoy the amenities.</h1>
    <p style="margin: 0 100px 0 100px; font-size: 1.5em;">Learning interesting things in the field, keep me up late at night.</p>
    <p>The field of Information Technology is beautiful.</p>
    <footer>
      <hr>
      <p style="text-align: center;" 
         onclick="alert('Let's Talk');">
         Tech Support: terrique@icloud.com
      </p>
    </footer>
  </body>
</html>
